<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="Layoutwidth" value="10"/>
            <property name="Layoutheight" value="10"/>
            <property name="PhaseNumber" value="4"/>
            <property name="Intermolecular Distance" value="1000"/>
            <property name="CZSequence" value="4"/>
            <property name="layersEnabled" value="false"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="IdealMolecule"/>
    </components>
    <layout>
        <item comp="0" id="1" x="4" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="2" x="5" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="3" x="4" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="4" x="8" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="5" x="4" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="6" x="5" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="7" x="5" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="8" x="5" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="9" x="7" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="10" x="5" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="11" x="5" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="12" x="4" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="13" x="8" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="14" x="7" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="15" x="4" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="16" x="4" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="17" x="6" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="6" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="19" x="9" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="20" x="9" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
    </layout>
</qcalayout>
